# spring_mall_demo

./: .gitignore  README.md  pom.xml
spring_mall_maria/: pom.xml  接口文档.docx
spring_mall_maria/src/main/java/com/module/mall/common/: Constant.java
spring_mall_maria/src/main/java/com/module/mall/config/: ThreadPoolConfig.java  UserFilterConfig.java
spring_mall_maria/src/main/java/com/module/mall/controller/: CartController.java  OrderAdminController.java  ProductController.java  UserController.java
spring_mall_maria/src/main/java/com/module/mall/exception/: GlobalExceptionHandler.java  MallException.java
spring_mall_maria/src/main/java/com/module/mall/filter/: UserFilter.java
spring_mall_maria/src/main/java/com/module/mall/model/dao/: OrderItemMapper.java  ProductMapper.java
spring_mall_maria/src/main/java/com/module/mall/model/pojo/: Category.java  Order.java  OrderItem.java
spring_mall_maria/src/main/java/com/module/mall/model/query/: ProductListQuery.java
spring_mall_maria/src/main/java/com/module/mall/model/request/: AddProductReq.java  CreateOrderReq.java  ProductListReq.java
spring_mall_maria/src/main/java/com/module/mall/model/vo/: CartVO.java  OrderItemVO.java  OrderStatisticsVO.java
spring_mall_maria/src/main/java/com/module/mall/service/: EmailService.java  OrderService.java  UserService.java
spring_mall_maria/src/main/java/com/module/mall/utils/: EmailUtil.java  MD5Util.java  OrderCodeFactory.java  Tools.java
spring_mall_maria/src/main/resources/: application-dev.yml  log4j2.xml  mall_local.sql
spring_mall_maria/src/main/resources/mappers/: OrderMapper.xml
spring_mall_pg/src/main/java/com/module/mall/common/: Constant.java
spring_mall_pg/src/main/java/com/module/mall/config/: CachingConfig.java  MallWebMvcConfig.java  SpringFoxConfig.java
spring_mall_pg/src/main/java/com/module/mall/filter/: WebLogAspect.java
spring_mall_pg/src/main/java/com/module/mall/model/dao/: OrderMapper.java  UserMapper.java
spring_mall_pg/src/main/java/com/module/mall/model/pojo/: Product.java  User.java
spring_mall_pg/src/main/java/com/module/mall/model/query/: OrderStatisticsQuery.java
spring_mall_pg/src/main/java/com/module/mall/model/request/: AddCategoryReq.java  UpdateProductReq.java
spring_mall_pg/src/main/java/com/module/mall/model/vo/: OrderVO.java
spring_mall_pg/src/main/java/com/module/mall/service/: CategoryService.java  ProductService.java  UploadService.java
spring_mall_pg/src/main/java/com/module/mall/utils/: EcmaTool.java  ExcelUtil.java  QRCodeGenerator.java
spring_mall_pg/src/main/resources/: generatorConfig.xml  mall_local_pg.sql
spring_mall_pg/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/module/mall/: MallApplication.java
src/main/java/com/module/mall/common/: ApiRestResponse.java  Constant.java  ValidList.java
src/main/java/com/module/mall/config/: AdminFilterConfig.java
src/main/java/com/module/mall/controller/: CategoryController.java  OrderController.java  ProductAdminController.java  UserController.java
src/main/java/com/module/mall/exception/: MallExceptionEnum.java
src/main/java/com/module/mall/filter/: AdminFilter.java
src/main/java/com/module/mall/model/dao/: CartMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/module/mall/model/pojo/: Cart.java
src/main/java/com/module/mall/model/request/: UpdateCategoryReq.java
src/main/java/com/module/mall/model/vo/: CategoryVO.java
src/main/java/com/module/mall/service/: CartService.java  UserServiceImpl.java
src/main/java/com/module/mall/utils/: ImageUtil.java  Tools.java
src/main/kotlin/com/module/mall/demo/: Test.kt
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  pg_generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  ProductMapper.xml
src/test/java/com/module/mall/: MallApplicationTests.java
